# jud-scraper

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
datajud/: README.md  pom.xml
datajud/src/main/resources/: datajud.properties.sample  logback.xml
datajud/src/main/resources/queries/: create_vw_processos_formato.sql  create_vw_processos_orgao_julgador.sql  create_vw_processos_sistema.sql  select_processos_eletronicos_primeiro_grau.sql  select_queries.sql  select_views.sql  test.sql
tjrs/: pom.xml
tjrs/src/main/java/br/edu/idp/mcdia/dl/judscraper/: AppConfig.java  DatajudClient.java  DatajudRepository.java  Main.java  SentencaDownloader.java  TJRSBancoSentencasScraper.java  TJRSSentenceScraper.java
tjrs/src/main/java/br/edu/idp/mcdia/dl/judscraper/model/: Assunto.java  AssuntoListDeserializer.java  Classe.java  ComplementoTabelado.java  DatajudResponse.java  Formato.java  Movimento.java  OrgaoJulgador.java  Processo.java  Sistema.java
tjrs/src/main/java/br/edu/idp/mcdia/dl/judscraper/repository/: DatajudRepository.java
tjrs/src/main/resources/: Consultas.sql  datajud.properties
tjrs/src/main/resources/queries/: create_vw_processos_assuntos.sql  create_vw_processos_classe.sql  create_vw_processos_datajud.sql  create_vw_processos_distribuicao.sql  create_vw_processos_metadados_complementares.sql  create_vw_processos_movimentos.sql  create_vw_processos_movimentos_complementos.sql  create_vw_processos_movimentos_orgao.sql  create_vw_processos_partes.sql  create_vw_processos_polo_ativo.sql  create_vw_processos_polo_passivo.sql  select_assuntos.sql  select_movimentos.sql  select_processos_eletronicos_primeiro_grau.sql  select_views.sql  select_vw_processos_datajud.sql
(+8 files in other folders)
